{
  "_vendor-3z-X1xu5.js": {
    "file": "static/vendor-3z-X1xu5.js",
    "name": "vendor"
  },
  "src/client.tsx": {
    "file": "static/client-FGYhVkTw.js",
    "name": "client",
    "src": "src/client.tsx",
    "isEntry": true,
    "imports": [
      "_vendor-3z-X1xu5.js"
    ],
    "css": [
      "static/client-CFtk4DDR.css"
    ]
  }
}